#maptimeBoston exercise! RAT MAP.

Intro to QGIS: Make a Map

The task for this exercise it to make a map of recent rodent complaints in the City of Chicago in April 2015.
The goal is learn how to use the features of QGIS Desktop, including adding data, projecting, running some
basic geoprocessing, and using the print composer.

1. Open up a new QGIS Project.

2. Add the following two layers:
	Chicago Neighborhoods
	Rodent Complaints

	Find them here - https://raw.githubusercontent.com/maptime/chicago/gh-pages/qgis-101/data/maptimeChiQGIS101.zip

	Unzip to access datasets.

3. Export and project the CSV
	Note: Some datasets from the Chicago data portal are projected in [Illinois State Plane East / EPSG 102671](https://github.com/Chicago/food-deserts/issues/3) and others are in the geographic coordinate system [EPSG 4326](http://spatialreference.org/ref/epsg/wgs-84/). Sometimes you'll have to check both, but in this case, the rodent complaint data is in EPSG: 4326. 

	Note2: Our neighborhood boundaries are *projected* and will use **EPSG: 3857**. We'll discuss projections and coordinate systems during a future Maptime, but please ask questions if you're curious. 

4. Enable On-The-Fly Projections

5. Symbolize your Data!
	Right click and go to Properties -> Style
	Play with the Settings

6. Basic Geoprocessing
	Try a few geoprocessing tasks
		Perhaps Buffer around Rat Incidents
		Or use Point in Polygon to determin Rat Incidents by Neighborhood

7. Compose your Map
	Using the Print Composer!
	Add a Legend, Scale Bar, Data Sources, etc.

8. Export and Save



##Some ideas to try:

* Make a map of the neighborhoods with the highest number of rat incidents
* Map all areas near a rat incident
* Map Rat Incidents by type and date
* Or find some other data, add it, and combine!
* Think about why certain neighborhoods seem to have a lot more rat **complaints** than other neighborhoods
* Find some other data to add to your map! 
	- From the Chicago Data Portal
	- From OpenStreetMap
	- Using the OpenLayers plugin

